<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telerik.Sitefinity.Frontend.Recommendations</name>
    </assembly>
    <members>
        <member name="T:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController">
            <summary>
            This class represents the controller of Recommendations widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.Conversion">
            <summary>
            Gets or sets the conversion.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.SfViewName">
            <summary>
            Gets or sets the view name.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.Header">
            <summary>
            Gets or sets the header that will be displayed above the recommendations e.g. Read more
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.CssClass">
            <summary>
            Gets or sets the CSS class of the button.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.EmptyLinkText">
            <summary>
            Gets the empty link text.
            </summary>
            <value>
            The empty link text.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.IsEmpty">
            <summary>
            Gets a value indicating whether widget is empty.
            </summary>
            <value>
              <c>true</c> if widget has no image selected; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.WidgetCssClass">
            <summary>
            Gets the widget CSS class that will be used in the page toolbox.
            </summary>
            <value>
            The widget CSS class that will be used in the page toolbox.
            </value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.Index">
            <summary>
            Renders appropriate list view depending on the <see cref="P:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.SfViewName" />
            </summary>
            <returns>The <see cref="T:System.Web.Mvc.ActionResult" />.</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Recommendations.Mvc.Controllers.RecommendationsController.HandleUnknownAction(System.String)">
            <summary>
            Called when a request matches this controller, but no method with the specified action name is found in the controller.
            </summary>
            <param name="actionName">The name of the attempted action.</param>
        </member>
    </members>
</doc>
