<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telerik.Sitefinity.Frontend.Card</name>
    </assembly>
    <members>
        <member name="T:Telerik.Sitefinity.Frontend.Card.InterfaceMappings">
            <summary>
            This class is used to describe the bindings which will be used by the Ninject container when resolving classes
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.InterfaceMappings.Load">
            <summary>
            Loads the module into the kernel.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController">
            <summary>
            This class represents the controller of the Card widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController.Model">
            <summary>
            Gets the Card widget model.
            </summary>
            <value>
            The model.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController.TemplateName">
            <summary>
            Gets or sets the name of the template that widget will be displayed.
            </summary>
            <value></value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController.IsEmpty">
            <summary>
            Gets a value indicating whether widget is empty.
            </summary>
            <value>
              <c>true</c> if widget has no image selected; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController.WidgetCssClass">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController.EmptyLinkText">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController.IsDesignMode">
            <summary>
            Gets the is design mode.
            </summary>
            <value>The is design mode.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController.ImageWasNotSelectedOrHasBeenDeletedMessage">
            <summary>
            Gets the image was not selected or has been deleted message.
            </summary>
            <value>The image was not selected or has been deleted message.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController.Index">
            <summary>
            Renders appropriate list view depending on the <see cref="!:ListTemplateName" />
            </summary>
            <param name="page">The page.</param>
            <returns>
            The <see cref="T:System.Web.Mvc.ActionResult" />.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.Controllers.CardController.HandleUnknownAction(System.String)">
            <inheritDoc/>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel">
            <summary>
            Provides API for working with card items.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.ImageId">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.ImageProviderName">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.CssClass">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.Description">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.IsPageSelectMode">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.LinkedPageId">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.LinkedUrl">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.ActionName">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.Heading">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.GetViewModel">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.IsEmpty">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.GetImage">
            <summary>
            Gets the image.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.GetSelectedSizeUrl(Telerik.Sitefinity.Libraries.Model.Image)">
            <summary>
            Gets the selected size URL.
            </summary>
            <param name="image">The image.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardModel.GetLinkedUrl">
            <summary>
            Gets the linked page URL.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel">
            <summary>
            The view model for the detail page of <see cref="!:CardController"/>
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel.Heading">
            <summary>
            Gets or sets the heading.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel.Description">
            <summary>
            Gets or sets the HTML.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel.ActionName">
            <summary>
            Gets or sets the action name.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel.ActionUrl">
            <summary>
            Gets or sets the action url.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel.ImageTitle">
            <summary>
            Gets or sets the image title.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel.ImageAlternativeText">
            <summary>
            Gets or sets the image alternative text.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel.SelectedSizeUrl">
            <summary>
            Gets or sets the selected size image URL.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel.SelectedImageWidth">
            <summary>
            Gets or sets the selected image width.
            </summary>
            <value>
            The thumbnail width.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.CardViewModel.SelectedImageHeight">
            <summary>
            Gets or sets the selected image height.
            </summary>
            <value>
            The thumbnail height.
            </value>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel">
            <summary>
            This interface defines API for working with <see cref="!:Telerik.Sitefinity.Card.Model.Blog"/> items.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.ImageId">
            <summary>
            Gets or sets the image identifier.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.ImageProviderName">
            <summary>
            Gets or sets the name of the image provider.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.CssClass">
            <summary>
            Gets or sets the css class.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.Description">
            <summary>
            Gets or sets the HTML.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.IsPageSelectMode">
            <summary>
            Gets or sets whether the widget is in page select mode.
            </summary>
            <value>
            Whether the widget is in page select mode.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.LinkedPageId">
            <summary>
            Gets or sets the page identifier to use as link.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.LinkedUrl">
            <summary>
            Gets or sets the page url to use as link.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.ActionName">
            <summary>
            Gets or sets the action name.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.Heading">
            <summary>
            Gets or sets the heading.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.GetViewModel">
            <summary>
            Gets the view model.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.Models.Card.ICardModel.IsEmpty">
            <summary>
            Checks if the model is empty.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources">
            <summary>
            Localizable strings for the Blog widget
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.#ctor">
            <summary>
            Initializes a new instance of the <see cref="!:BlogListResources"/> class. 
            Initializes new instance of <see cref="!:BlogListResources"/> class with the default <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.#ctor(Telerik.Sitefinity.Localization.Data.ResourceDataProvider)">
            <summary>
            Initializes a new instance of the <see cref="!:BlogListResources"/> class.
            </summary>
            <param name="dataProvider">The data provider.</param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.CardResourcesTitle">
            <summary>
            Title for the Card widget resources class.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.CardResourcesDescription">
            <summary>
            Description for the Card widget resources class
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.ImageWasNotSelectedOrHasBeenDeleted">
            <summary>
            This phrase is displayed when image was unpublished or has been deleted.
            </summary>
            <value>An image was not selected or has been deleted. Please select another one.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.MoreOptions">
            <summary>
            phrase : More options
            </summary>
            <value>More options</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.Template">
            <summary>
            word: Template
            </summary>
            <value>Template</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.CssClasses">
            <summary>
            phrase : CSS classes
            </summary>
            <value>CSS classes</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.Style">
            <summary>
            word: Style
            </summary>
            <value>Style</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.CreateContent">
            <summary>
            phrase: Create content
            </summary>
            <value>Create content</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.Heading">
            <summary>
            word: Heading
            </summary>
            <value>Heading</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.Description">
            <summary>
            word: Description
            </summary>
            <value>Description</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.Text">
            <summary>
            word: Text
            </summary>
            <value>Text</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.Image">
            <summary>
            word: Image
            </summary>
            <value>Image</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.LearnMore">
            <summary>
            phrase: Example: Learn more
            </summary>
            <value>Example: Learn more</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.PageWithinLabel">
            <summary>
            phrase: Page within the site...
            </summary>
            <value>Page within the site...</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.ExternalURL">
            <summary>
            phrase: External URL...
            </summary>
            <value>External URL...</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.Example">
            <summary>
            phrase: Example: https://www.progress.com/sitefinity-cms
            </summary>
            <value>Example: https://www.progress.com/sitefinity-cms</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.CardWidgetTitle">
            <summary>
            phrase: Card
            </summary>
            <value>Example: Card</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Card.Mvc.StringResources.CardResources.CardWidgetDescription">
            <summary>
            The description of the card widget
            </summary>
            <value>A text that descibes the card widget</value>
        </member>
    </members>
</doc>
