<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telerik.Sitefinity.Frontend.InlineClientAssets</name>
    </assembly>
    <members>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.InterfaceMappings">
            <summary>
            This class is used to describe the bindings which will be used by the Ninject container when resolving classes
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.InterfaceMappings.Load">
            <summary>
            Loads the module into the kernel.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.EmbedCodeController">
            <summary>
            This class represents the controller for the EmbedCode widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.EmbedCodeController.IsEdit">
            <summary>
            Gets whether the page is in edit mode.
            </summary>
            <value>The is edit.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.EmbedCodeController.Model">
            <summary>
            Gets the Embed code widget model.
            </summary>
            <value>
            The model.
            </value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.EmbedCodeController.Index">
            <summary>
            Handles Embed code referencing on the page.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.EmbedCodeController.HandleUnknownAction(System.String)">
            <summary>
            Called when a request matches this controller, but no method with the specified action name is found in the controller.
            </summary>
            <param name="actionName">The name of the attempted action.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.EmbedCodeController.GetResource``1(System.String)">
            <summary>
            Gets the resource.
            </summary>
            <typeparam name="TResource">The type of the T resource.</typeparam>
            <param name="key">The key.</param>
            <returns></returns>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.EmbedCodeController.WidgetCssClass">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.EmbedCodeController.EmptyLinkText">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.EmbedCodeController.IsEmpty">
            <inheritDocs/>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController">
            <summary>
            This class represents the controller for the JavaScript widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.Model">
            <summary>
            Gets the Javascript widget model.
            </summary>
            <value>
            The model.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.IsDesignMode">
            <summary>
            Gets whether the page is in design mode.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.IsEdit">
            <summary>
            Gets whether the page is in edit mode.
            </summary>
            <value>The is edit.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.Index">
            <summary>
            Renders appropriate view depending on the <see cref="!:TemplateName" />
            </summary>
            <returns>
            The <see cref="T:System.Web.Mvc.ActionResult" />.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.HandleUnknownAction(System.String)">
            <summary>
            Called when a request matches this controller, but no method with the specified action name is found in the controller.
            </summary>
            <param name="actionName">The name of the attempted action.</param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.WidgetCssClass">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.EmptyLinkText">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.IsEmpty">
            <inheritDocs/>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.GetHttpContext">
            <summary>
            Gets the HTTP context.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.GetIncludeInResource(Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedPosition)">
            <summary>
            Gets the resource indicates where the script is included.
            </summary>
            <param name="position">The position.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.InitializeModel">
            <summary>
            Initializes the model instance.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.JavaScriptController.PagePreRenderCompleteHandler(System.Object,System.EventArgs)">
            <summary>
            Handler called when the Page's PreRenderComplete event is fired.
            </summary>
            <param name="sender">The sender.</param>
            <param name="e">The <see cref="T:System.EventArgs" /> instance containing the event data.</param>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController">
            <summary>
            This class represents the controller for the StyleSheet widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController.Model">
            <summary>
            Gets the model of the StyleSheet widget.
            </summary>
            <value>
            The model.
            </value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController.Index">
            <summary>
            Handles CSS referencing on the page.
            </summary>
            <returns></returns>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController.WidgetCssClass">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController.EmptyLinkText">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController.IsEmpty">
            <inheritDocs/>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController.HandleUnknownAction(System.String)">
            <summary>
            Called when a request matches this controller, but no method with the specified action name is found in the controller.
            </summary>
            <param name="actionName">The name of the attempted action.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController.AddCssInHead(System.String)">
            <summary>
            Adds the CSS in the head of the page.
            </summary>
            <param name="cssMarkup">The CSS markup.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController.ShouldDisplayContent">
            <summary>
            Returns true if the controller should display content.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Controllers.StyleSheetController.Resource``1(System.String)">
            <summary>
            Gets a resource with the specified key.
            </summary>
            <typeparam name="TResource">The type of the resource.</typeparam>
            <param name="key">The key.</param>
            <returns>Localized string.</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Helpers.EmbedCodeHelper.GetShortEmbededCode(System.String)">
            <summary>
            Gets the short part of the whole embeded code.
            </summary>
            <param name="code">The embeded code.</param>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.EmbedCodeModel">
            <summary>
            This class represents the model of the EmbedCode widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.EmbedCodeModel.InlineCode">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.EmbedCodeModel.Description">
            <inheritDocs/>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.EmbedCodeModel.GetViewModel">
            <inheritDocs/>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.EmbedCodeViewModel">
            <summary>
            This class represents the view model of the EmbedCode widget
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.EmbedCodeViewModel.EmbedCode">
            <summary>
            Gets or sets the EmbedCode that will be embedded in the page.
            </summary>
            <value>The java script code.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.EmbedCodeViewModel.Description">
            <summary>
            Gets or sets the description.
            </summary>
            <value>The description.</value>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.IEmbedCodeModel">
            <summary>
            Interface that defines the model of the EmbedCodeModel widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.IEmbedCodeModel.InlineCode">
            <summary>
            Gets or sets the embed code entered by the user which will be inlined in the page.
            </summary>
            <value>The inline code.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.IEmbedCodeModel.Description">
            <summary>
            Gets or sets the description of the used code.
            </summary>
            <value>The description.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedCode.IEmbedCodeModel.GetViewModel">
            <summary>
            Gets the view model of the current model that will be displayed by the view.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedPosition">
            <summary>
            Specifies where to embed the asset
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedPosition.Head">
            <summary>
            Embeded in the head tag
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedPosition.InPlace">
            <summary>
            Emeded in the same place where it is positioned in the page
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.EmbedPosition.BeforeBodyEndTag">
            <summary>
            Embed before the closing body tag
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.IJavaScriptModel">
            <summary>
            Interface that defines the model of the JavaScript widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.IJavaScriptModel.InlineCode">
            <summary>
            Gets or sets the javascript code entered by the user which will be inlined in the page.
            </summary>
            <value>The inline code.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.IJavaScriptModel.FileUrl">
            <summary>
            Gets or sets the URL of the file where the javascript is stored.
            </summary>
            <value>The file URL.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.IJavaScriptModel.Position">
            <summary>
            Gets or sets the position in the document where the code will be inserted.
            </summary>
            <value>The embed position.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.IJavaScriptModel.Mode">
            <summary>
            Gets or sets whether the widget will use entered by the user custom code or the url to a file.
            </summary>
            <value>The mode.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.IJavaScriptModel.Description">
            <summary>
            Gets or sets the description of the used code.
            </summary>
            <value>The description.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.IJavaScriptModel.GetViewModel">
            <summary>
            Gets the view model of the current model that will be displayed by the view.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.IJavaScriptModel.BuildScriptTag">
            <summary>
            Builds the script tag with url pointing to the script file or containig the script in its content.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.IJavaScriptModel.PlaceScriptBeforeBodyEnd(System.Web.UI.Page,System.String)">
            <summary>
            Places the script before the end of the body.
            </summary>
            <param name="page">The page.</param>
            <param name="script">The script.</param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptModel.InlineCode">
            <summary>
            Gets or sets the javascript code entered by the user which will be inlined in the page.
            </summary>
            <value>The inline code.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptModel.FileUrl">
            <summary>
            Gets or sets the URL of the file where the javascript is stored.
            </summary>
            <value>The file URL.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptModel.Position">
            <summary>
            Gets or sets the position in the document where the code will be inserted.
            </summary>
            <value>The embed position.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptModel.Mode">
            <summary>
            Gets or sets whether the widget will use entered by the user custom code or the url to a file.
            </summary>
            <value>The mode.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptModel.Description">
            <summary>
            Gets or sets the description of the used code.
            </summary>
            <value>The description.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptModel.GetViewModel">
            <summary>
            Gets the view model of the current model that will be displayed by the view.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptModel.BuildScriptTag">
            <summary>
            Builds the script tag with url pointing to the script file or containig the script in its content.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptModel.PlaceScriptBeforeBodyEnd(System.Web.UI.Page,System.String)">
            <summary>
            Places the script before the end of the body.
            </summary>
            <param name="page">The page.</param>
            <param name="script">The script.</param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptViewModel.JavaScriptCode">
            <summary>
            Gets or sets the JavaScript code that will be embedded in the page.
            </summary>
            <value>The java script code.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptViewModel.Position">
            <summary>
            Gets or sets the position where the javascript will be placed in the document.
            </summary>
            <value>The position.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.JavaScript.JavaScriptViewModel.DesignModeContent">
            <summary>
            Gets or sets the widget content in design mode.
            </summary>
            <value>The widget content in design mode.</value>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.ResourceMode">
            <summary>
            Represents different options for adding resource on a page.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.IStyleSheetModel">
            <summary>
            This is a contract for the model of the StyleSheet widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.IStyleSheetModel.InlineStyles">
            <summary>
            Custom CSS code for inline style sheets.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.IStyleSheetModel.ResourceUrl">
            <summary>
            Gets or sets the URL to the StyleSheet.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.IStyleSheetModel.Description">
            <summary>
            Description of the CSS resource.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.IStyleSheetModel.MediaType">
            <summary>
            Gets or sets the media type.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.IStyleSheetModel.Mode">
            <summary>
            Gets or sets how the css will be referenced.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.IStyleSheetModel.GetMarkup">
            <summary>
            Gets the stylesheet markup.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.IStyleSheetModel.GetShortInlineStylesEncoded">
            <summary>
            Gets the short part of the whole inline styles code.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel">
            <summary>
            This class represents the model of the StyleSheet widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel.InlineStyles">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel.ResourceUrl">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel.Description">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel.MediaType">
            <inheritDocs/>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel.Mode">
            <inheritDocs/>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel.GetMarkup">
            <inheritDocs/>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel.GetShortInlineStylesEncoded">
            <inheritDocs/>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel.GetInlineMarkup">
            <summary>
            Gets the markup for inline CSS.
            </summary>
            <returns>HTML markup for inline CSS.</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.Models.StyleSheet.StyleSheetModel.GetReferenceMarkup">
            <summary>
            Gets the reference markup.
            </summary>
            <returns>HTML markup for referenced CSS.</returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources">
            <summary>
            Sitefinity localizable strings
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.#ctor">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources"/> class with the default <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.#ctor(Telerik.Sitefinity.Localization.Data.ResourceDataProvider)">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources"/> class with the provided <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
            <param name="dataProvider"><see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/></param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.EmbedCodeResourcesTitle">
            <summary>
            The title of the class.
            </summary>
            <value>EmbedCodeResources labels</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.EmbedCodeResourcesTitlePlural">
            <summary>
            The plural title of this class.
            </summary>
            <value>EmbedCodeResources labels</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.EmbedCodeResourcesDescription">
            <summary>
            The description of this class.
            </summary>
            <value>Contains localizable resources.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.StartWritingEmbedCode">
            <summary>
            Phrase: Write CSS, JavaScript or paste embed code like Google Analytics
            </summary>
            <value>Write CSS, JavaScript or paste embed code like Google Analytics</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.MoreOptions">
            <summary>
            Phrase: More options
            </summary>
            <value>More options</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.Description">
            <summary>
            Word: Description
            </summary>
            <value>Description</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.ForYourConvenience">
            <summary>
            Phrase: For your convenience only
            </summary>
            <value>For your convenience only</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.Tips">
            <summary>
            Word: Tips
            </summary>
            <value>Tips</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.Example">
            <summary>
            Word: Example
            </summary>
            <value>Example</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.EmbedCodeExample">
            <summary>
            Gets the embed code example.
            </summary>
            <value>The embed code example.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.CssCode">
            <summary>
            Gets the css script code label.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.CssCodeExample">
            <summary>
            Gets the css script code example.
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.JavaScriptCode" -->
        <!-- Badly formed XML comment ignored for member "P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.JavaScriptCodeExample" -->
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.IncludedWhereDropped">
            <summary>
            Phrase: Included where the widget is dropped
            </summary>
            <value>Included where the widget is dropped</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.EmbedCodeResources.EmbedCodeWidgetDescription">
            <summary>
            Phrase: Embeds YouTube videos, social media posts, iframes, scripts, styles.
            </summary>
            <value>Embeds YouTube videos, social media posts, iframes, scripts, styles.</value>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources">
            <summary>
            Sitefinity localizable strings
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.#ctor">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources"/> class with the default <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.#ctor(Telerik.Sitefinity.Localization.Data.ResourceDataProvider)">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources"/> class with the provided <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
            <param name="dataProvider"><see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/></param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.JavaScriptResourcesTitle">
            <summary>
            The title of the class.
            </summary>
            <value>JavaScriptResources labels</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.JavaScriptResourcesTitlePlural">
            <summary>
            The plural title of this class.
            </summary>
            <value>JavaScriptResources labels</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.JavaScriptResourcesDescription">
            <summary>
            The description of this class.
            </summary>
            <value>Contains localizable resources.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.IncludedInTheHead">
            <summary>
            Phrase: In the head tag
            </summary>
            <value>In the head tag</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.IncludedWhereDropped">
            <summary>
            Phrase: Where the widget is dropped
            </summary>
            <value>Where the widget is dropped</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.IncludedBeforeTheBodyEnd">
            <summary>
            Phrase: Before the closing body tag
            </summary>
            <value>Before the closing body tag</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.WriteJavaScript">
            <summary>
            Phrase: Write JavaScript
            </summary>
            <value>Write JavaScript</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.LinkToJavaScriptFile">
            <summary>
            Phrase: Link to JavaScript file
            </summary>
            <value>Link to JavaScript file</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.StartWritingJavaScript">
            <summary>
            Phrase: Start writing your JavaScript directly
            </summary>
            <value>Start writing your JavaScript directly</value>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.DoNotAddScriptTag" -->
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.JavaScriptCodeExample">
            <summary>
            Code
            </summary>
            <value><code>var str = \"Hello World!\";</code></value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.Tips">
            <summary>
            Word: Tips
            </summary>
            <value>Tips</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.Url">
            <summary>
            Word: URL
            </summary>
            <value>URL</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.WhereToInclude">
            <summary>
            Phrase: Where to include in HTML?
            </summary>
            <value>Where to include in HTML?</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.MoreOptions">
            <summary>
            Phrase: More options
            </summary>
            <value>More options</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.Description">
            <summary>
            Word: Description
            </summary>
            <value>Description</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.Example">
            <summary>
            Word: Example
            </summary>
            <value>Example</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.SelectJsFile">
            <summary>
            Phrase: Select a JavaScript file
            </summary>
            <value>Select a JavaScript file</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.SetJS">
            <summary>
            Phrase: Set JavaScript
            </summary>
            <value>Set JavaScript</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.ForYourConvenience">
            <summary>
            Phrase: For your convenience only
            </summary>
            <value>For your convenience only</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.JavaScriptEmbedControlTitle">
            <summary>
            Control name: Embed Java script
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.JavaScriptResources.JavaScriptEmbedControlDescription">
            <summary>
            Control description: A control for embedding Java Script files/code.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources">
            <summary>
            Localizable strings for working with StyleSheets
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.#ctor">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources"/> class with the default <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.#ctor(Telerik.Sitefinity.Localization.Data.ResourceDataProvider)">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources"/> class with the provided <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
            <param name="dataProvider"><see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/></param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.StyleSheetResourcesTitle">
            <summary>
            The title of the class.
            </summary>
            <value>StyleSheetResources labels</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.StyleSheetResourcesDescription">
            <summary>
            The description of this class.
            </summary>
            <value>Contains localizable resources.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.SetCss">
            <summary>
            Gets phrase : Set CSS
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.IncludedInHead" -->
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.MoreOptions">
            <summary>
            Gets phrase : More options
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.Url">
            <summary>
            Gets word: URL
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.WriteCss" -->
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.LinkToCssFile">
            <summary>
            Gets phrase : Link to CSS file
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.Media">
            <summary>
            Gets phrase : Media
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.All">
            <summary>
            Gets phrase : All
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.SelectedMediaTypes">
            <summary>
            Gets phrase : Select media types...
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.Description">
            <summary>
            Gets phrase : Description
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.ForYourConvenience">
            <summary>
            Gets phrase : For your convenience only
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.StartWritingCss">
            <summary>
            Gets phrase : Start writing CSS rules directly
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.Tips">
            <summary>
            word: Tips
            </summary>
            <value>Tips</value>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.CssAreaDescription" -->
        <!-- Badly formed XML comment ignored for member "P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.DoNotAddStyleTag" -->
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.Example">
            <summary>
            word: Example
            </summary>
            <value>Example</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.CssCodeExample">
            <summary>
            Css code example
            </summary>
            <value><code>body {<br/>background: #fff;<br/>font-size: 12px;<br/>}</code></value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.SelectCssFile">
            <summary>
            Phrase: Select a CSS file
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.CssEmbedControlTitle">
            <summary>
            Control name: Embed CSS
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.InlineClientAssets.Mvc.StringResources.StyleSheetResources.CssEmbedControlDescription">
            <summary>
            Control description: A control for embedding CSS style sheets
            </summary>
        </member>
    </members>
</doc>
