<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telerik.Sitefinity.Frontend.Search</name>
    </assembly>
    <members>
        <member name="T:Telerik.Sitefinity.Frontend.Search.InterfaceMappings">
            <summary>
            This class is used to describe the bindings which will be used by the Ninject container when resolving classes
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.InterfaceMappings.Load">
            <summary>
            Loads the module into the kernel.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController">
            <summary>
            This class represents the controller of Facets widget.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.#ctor">
            <summary>
            Initializes a new instance of the Facets Controller
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.Index(System.Nullable{System.Int32},System.String,System.String,System.String,System.Nullable{System.Boolean})">
            <summary>
            Renders appropriate view depending on the <see cref="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.TemplateName" />
            </summary>
            <param name="page">The current page</param>
            <param name="searchQuery">The search input</param>
            <param name="filter">base 64 encoded filter</param>
            <param name="language">The language</param>
            <param name="resultsForAllSites">The param used to filter search results per site when the index is for all sites.</param>
            <returns>The facet's widget view</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.IsSearchModuleActivated">
            <summary>
            Determines whether the search module is activated.
            </summary>
            <returns></returns>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.IndexCatalogue">
            <summary>
            Gets or sets the search indexes.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.SelectedFacets">
            <summary>
            Get or sets the additional fileds for facet widget
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.SortType">
            <summary>
            Gets or sets the sort type.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.DisplayItemCount">
            <summary>
            Gets or sets whatever the facets display item count
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.IsShowMoreLessButtonActive">
            <summary>
            Gets or sets whatever the show more/less option is active or not 
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.TemplateName">
            <summary>
            Gets or sets the name of the template that will be displayed.
            </summary>
            <value></value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.EmptyLinkText">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.IsEmpty">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.FacetsNotSupportedMessage">
            <summary>
            Gets the facets widget not supported search service message
            </summary>
            <value>The facets not supported message.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.SearchModuleDeactivatedMessage">
            <summary>
            Gets the message shown when the newsletters module is deactivated.
            </summary>
            <value>The newsletters module deactivated message.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.GetResource(System.String)">
            <summary>
            Gets the resource.
            </summary>
            <param name="resourceName">Name of the resource.</param>
            <returns></returns>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.WidgetCssClass">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.SearchFields">
            <summary>
            Gets or sets the name of the fields that the search will be done by
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.FilterResultsLabel">
            <summary>
            Gets or sets the Search facets header
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.AppliedFiltersLabel">
            <summary>
            Gets or sets the applied filters label
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.ClearAllLabel">
            <summary>
            Gets or sets the clear all label.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.ShowMoreLabel">
            <summary>
            Gets or sets the show more label
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.FacetsController.ShowLessLabel">
            <summary>
            Gets or sets the show less label
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController">
            <summary>
            This class represents the controller of Search box widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.EmptyLinkText">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.IsEmpty">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.WidgetCssClass">
            <summary>
            Gets the widget CSS class.
            </summary>
            <value>
            The widget CSS class.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.TemplateName">
            <summary>
            Gets or sets the name of the template that will be displayed.
            </summary>
            <value></value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.Model">
            <summary>
            Gets the Search box widget model.
            </summary>
            <value>
            The model.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.HasScoringSettings">
            <summary>
            Gets the if the current search service has scoring settings
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.ScoringProfiles">
            <summary>
            Gets the search scoring settings
            </summary>
            <value>
            The search scoring settings.
            </value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.Index">
            <summary>
            Renders appropriate view depending on the <see cref="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.TemplateName" />
            </summary>
            <returns>
            The <see cref="T:System.Web.Mvc.ActionResult" />.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.HandleUnknownAction(System.String)">
            <summary>
            Called when a request matches this controller, but no method with the specified action name is found in the controller.
            </summary>
            <param name="actionName">The name of the attempted action.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.GetCurrentUILanguage">
            <summary>
            Gets the current UI language.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.GetMinSuggestLength">
            <summary>
            Gets the minimal length of the suggestion.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.InitializeModel">
            <summary>
            Initializes the model.
            </summary>
            <returns>
            The <see cref="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel"/>.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.GetSearchQueryFromQueryString(System.String)">
            <summary>
            Gets the search query from the query string if the index catalog matchs the one used in the widget.
            </summary>
            <param name="currentCatalogue">The current index catalogue.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchBoxController.IsSearchModuleActivated">
            <summary>
            Determines whether the search module is activated.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController">
            <summary>
            Represents the Controller of the Search results widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController.TemplateName">
            <summary>
            Gets or sets the name of the template that will be displayed.
            </summary>
            <value></value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController.Model">
            <summary>
            Gets the Search results widget model.
            </summary>
            <value>The model.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController.Index(System.Nullable{System.Int32},System.String,System.String,System.String,System.String,System.String,System.String,System.Nullable{System.Boolean})">
            <summary>
            Renders appropriate view depending on the <see cref="P:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController.TemplateName"/>
            </summary>
            <param name="page">The page.</param>
            <param name="searchQuery">The search query.</param>
            <param name="indexCatalogue">The index catalogue.</param>
            <param name="language">The language.</param>
            <param name="orderBy">The order by.</param>
            <param name="scoringInfo">The param used to boost the search results.</param>
            <param name="filter">The param used to filter the search results.</param>
            <param name="resultsForAllSites">The param used to filter search results per site when the index is for all sites.</param>
            <returns>
            The <see cref="T:System.Web.Mvc.ActionResult"/>.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController.Results(System.String,System.String,System.String,System.String,System.Nullable{System.Int32})">
            <summary>
            Provides search results for the specified search query.
            </summary>
            <param name="searchQuery">The search query.</param>
            <param name="indexCatalogue">The index catalogue.</param>
            <param name="orderBy">The order by.</param>
            <param name="skip">The skip.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController.EnableFilterByViewPermissions">
            <summary>
            Determines whether the permission filter is enabled.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController.GetCurrentUrl">
            <summary>
            Gets the current URL.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController.InitializeModel">
            <summary>
            Initializes the model.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Controllers.SearchResultsController.IsSearchModuleActivated">
            <summary>
            Determines whether the search module is activated.
            </summary>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.DateFieldRangeSettings">
            <summary>
            Range settings
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.DateFieldRangeSettings.From">
            <summary>
            Gets or sets the value at the start of the range.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.DateFieldRangeSettings.To">
            <summary>
            Gets or sets the value at the end of the range.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.DateFieldRangeSettings.Label">
            <summary>
            Gets or sets the additional facetable fields labels.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetElementViewModel">
            <summary>
            Facet view model
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetElementViewModel.FacetValue">
            <summary>
            Gets or sets the facet value
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetElementViewModel.FacetLabel">
            <summary>
            Gets or sets the label that will be displayed for each facet. May include prefix/suffix in case of interval and a custom text in case of a range
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetElementViewModel.FacetCount">
            <summary>
            Gets or sets the facet count
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings">
            <summary>
            Contains the settings for a facet field
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.RangeType">
            <summary>
            Gets or sets whether the facets are grouped automatically or by custom range.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.DateRanges">
            <summary>
            Get or sets the date ranges.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.DateStep">
            <summary>
            Gets or sets step used for date facets.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.NumberStep">
            <summary>
            Gets or sets step used for number facets.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.NumberRanges">
            <summary>
            Get or sets the whole number ranges.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.NumberRangesDecimal">
            <summary>
            Get or sets the decimal number ranges.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.Prefix">
            <summary>
            Gets or sets the prefix for number fields.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.Suffix">
            <summary>
            Gets or sets the suffix for number fields.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.DisplayCustomRange">
            <summary>
            Gets or sets a value indicating whether there is a custom range selector.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings.FacetType">
            <summary>
            Gets or the field of the facet.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel">
            <summary>
            Model for displaying search facets
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel.#ctor">
            <summary>
            Initializes a new instance of the view model
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel.SearchFacets">
            <summary>
            Gets or sets the list of search facets
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel.ClearAllLabel">
            <summary>
            Gets or sets the clear all label
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel.FilterResultsLabel">
            <summary>
            Gets or sets the filter results label
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel.AppliedFiltersLabel">
            <summary>
            Gets or sets the applied to label
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel.ShowMoreLabel">
            <summary>
            Gets or sets the show more label
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel.ShowLessLabel">
            <summary>
            Gets or sets the show less label
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel.IsShowMoreLessButtonActive">
            <summary>
            Gets or sets whatever the button is active or not 
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetsWidgetViewModel.DisplayItemCount">
            <summary>
            Gets or sets whatever the facets are displyed with their count 
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetWidgetFieldModel">
            <summary>
            Facet widget field model
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetWidgetFieldModel.FacetableFieldNames">
            <summary>
            Gets or sets the additional facetable fieldSearchFacetsQueryStringProcessors names.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetWidgetFieldModel.FacetableFieldLabels">
            <summary>
            Gets or sets the additional facetable fields labels.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetWidgetFieldModel.FacetFieldSettings">
            <summary>
            Gets or sets the facet field widget settings.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel">
            <summary>
            An interface that provides all common properties for SearchBox model.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.WordsMode">
            <summary>
            Gets or sets the word mode for indexing service to search within.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.ResultsUrl">
            <summary>
            Gets or sets the URL of the page where the results will be displayed.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.ResultsPageId">
            <summary>
            Gets or sets the Id of the page where the results will be displayed.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.SiteRootName">
            <summary>
            Gets or sets the name of the site root.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.SearchIndexPipeId">
            <summary>
            Gets or sets the ID of the search index pipe from which the search catalogue is resolved.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.IndexCatalogue">
            <summary>
            Gets or sets the name of the index catalogue which will be used for searching.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.SuggestionFields">
            <summary>
            Gets or sets the suggestion fields that will be used by the search box's autcomplete.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.SuggestionsRoute">
            <summary>
            Gets or sets the service end point used to get new suggestions.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.DisableSuggestions">
            <summary>
            Gets or sets whether the search box's autocomplete will display suggestions.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.MinSuggestionLength">
            <summary>
            Gets or sets after which typed symbol the suggestions will be shown.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.Language">
            <summary>
            Gets or sets the current UI language.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.CssClass">
            <summary>
            Gets or sets the CSS class that will be applied on the wrapper div of the Search widget (if such is presented).
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.BackgroundHint">
            <summary>
            Gets or sets the background hint text.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchBoxModel.SearchInAllSitesInTheIndex">
            <summary>
            Gets or sets a value indicating wether results are shown for all indexed sites, only for the current site, or if the value is null - the configuration is made globally in advanced settings
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel">
            <summary>
            An interface that provides all common properties and methods for SearchResults model.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.Results">
            <summary>
            Gets or sets the search results.
            </summary>
            <value>The results.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.ItemsPerPage">
            <summary>
            Gets or sets the items count per page.
            </summary>
            <value>
            The items per page.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.LimitCount">
            <summary>
            Gets or sets the items limit count.
            </summary>
            <value>
            The items limit.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.CurrentPage">
            <summary>
            Gets or sets the current page.
            </summary>
            <value>
            The current page.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.TotalPagesCount">
            <summary>
            Gets or sets the total pages count.
            </summary>
            <value>
            The total pages count.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.ResultText">
            <summary>
            Gets or sets the result text.
            </summary>
            <value>
            The result text.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.DisplayMode">
            <summary>
            Gets or sets a value indicating how to display items in the list.
            </summary>
            <value>
            The display mode.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.AllowSorting">
            <summary>
            Determines whether the user will be able to sort the search results.
            </summary>
            <value>The allow sorting.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.OrderBy">
            <summary>
            Determines the sorting order.
            </summary>
            <value>The order by.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.CssClass">
            <summary>
            Gets or sets the CSS class that will be applied on the wrapper div of the Search results widget.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.SearchFields">
            <summary>
            Gets or sets the search fields.
            </summary>
            <value>
            The search fields.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.HighlightedFields">
            <summary>
            Gets or sets the highlighted fields.
            </summary>
            <value>
            The highlighted fields.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.IndexCatalogue">
            <summary>
            Gets or sets the index catalogue.
            </summary>
            <value>
            The index catalogue.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.ShowLinksOnlyFromCurrentSite">
            <summary>
            Gets or sets a value indicating whether results only links from current site should be shown.
            </summary>
            <value>
            A value indicating whether results only links from current site should be shown.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.EscapeSpecialChars">
            <summary>
            Defines whether should match the search terms against a regex pattern.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.Languages">
            <summary>
            Gets or sets the languages that will be used to filter the search.
            </summary>
            <value>The languages.</value>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.PopulateResults(System.String,System.String,System.Nullable{System.Int32},System.String,System.String,System.String,Telerik.Sitefinity.Search.SearchScoring,System.Nullable{System.Boolean})" -->
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.PopulateResults(System.String,System.String,System.Nullable{System.Int32},System.String,System.String)">
            <summary>
            Performs search by given query and populates the results collection.
            </summary>
            <param name="searchQuery">The search query.</param>
            <param name="indexCatalogue">The index catalogue.</param>
            <param name="skip">The skip.</param>
            <param name="language">The language of the displayed results.</param>
            <param name="orderBy">The order by.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ISearchResultsModel.ValidateQuery(System.String@)">
            <summary>
            Validates the query.
            </summary>
            <param name="searchQuery">The search query.</param>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ListDisplayMode">
            <summary>
            The rendering options for the lists 
            </summary>
            <remarks>
            Each option describes different options for dividing items in the list.
            </remarks>
        </member>
        <member name="F:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ListDisplayMode.Paging">
            <summary>
            Display list divided on pages.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ListDisplayMode.Limit">
            <summary>
            Display only limited number of items.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ListDisplayMode.All">
            <summary>
            Display all items
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.NumberFieldDecimalRangeSetting">
            <summary>
            Range settings
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.NumberFieldDecimalRangeSetting.From">
            <summary>
            Gets or sets the value at the start of the range.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.NumberFieldDecimalRangeSetting.To">
             <summary>
            Gets or sets the value at the end of the range.
             </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.NumberFieldDecimalRangeSetting.Label">
            <summary>
            Gets or sets the additional facetable fields labels.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.NumberFieldRangeSetting">
            <summary>
            Range settings
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.NumberFieldRangeSetting.From">
            <summary>
            Gets or sets the value at the start of the range.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.NumberFieldRangeSetting.To">
            <summary>
            Gets or sets the value at the end of the range.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.NumberFieldRangeSetting.Label">
            <summary>
            Gets or sets the additional facetable fields labels.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.OrderByOptions">
            <summary>
            The sorting options that are available
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Frontend.Search.Mvc.Models.OrderByOptions.Relevance">
            <summary>
            The most relevant results first.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Frontend.Search.Mvc.Models.OrderByOptions.Newest">
            <summary>
            The newest results firs.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Frontend.Search.Mvc.Models.OrderByOptions.Oldest">
            <summary>
            The oldest results firs.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ResultModel">
            <summary>
            This class represents the DTO used to serve search results
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ResultModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ResultModel"/> class.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ResultModel.#ctor(System.Collections.Generic.IList{Telerik.Sitefinity.Services.Search.Data.IDocument},System.Int32)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ResultModel"/> class.
            </summary>
            <param name="data">The data.</param>
            <param name="totalCount">The total count.</param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ResultModel.Data">
            <summary>
            Gets or sets the results.
            </summary>
            <value>
            The results.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.ResultModel.TotalCount">
            <summary>
            Gets or sets the total results count.
            </summary>
            <value>
            The total results count.
            </value>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel">
            <summary>
            This class represents the model used by Search box controller.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.#ctor(System.String,System.Int32,System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel" /> class.
            </summary>
            <param name="suggestionsRoute">The suggestions service end point.</param>
            <param name="minSuggestionLength">The minimal suggestion length.</param>
            <param name="suggestionFields">The suggestion fields.</param>
            <param name="language">The current UI language.</param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.ResultsPageId">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.ResultsUrl">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.SiteRootName">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.SearchIndexPipeId">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.IndexCatalogue">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.SuggestionFields">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.SuggestionsRoute">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.DisableSuggestions">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.MinSuggestionLength">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.Language">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.CssClass">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.BackgroundHint">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.SearchInAllSitesInTheIndex">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchBoxModel.WordsMode">
            <inheritdoc />
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchFacetsViewModel">
            <summary>
            Model representing search facets for a particular field
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchFacetsViewModel.#ctor">
            <summary>
            Initializes a new instance of the SearchFacetsViewModel.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchFacetsViewModel.#ctor(Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetWidgetFieldModel,System.Collections.Generic.List{Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetElementViewModel})">
            <summary>
            Initializes a new instance of the SearchFacetsViewModel.
            </summary>
            <param name="facetWidgetFieldModel">The facet widget field model which contains the name of the facet field and its settings</param>
            <param name="facetElements">A collection of facet values</param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchFacetsViewModel.FacetElements">
            <summary>
            Gets or seths the search facets
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchFacetsViewModel.FacetTitle">
            <summary>
            Gets or sets the title of the field that the facets are for.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchFacetsViewModel.FacetFieldName">
            <summary>
            Gets or sets the field name of the field that the facets are for.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchFacetsViewModel.FacetFieldType">
            <summary>
            Get the facet field type.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchFacetsViewModel.ShowNumberCustomRange">
            <summary>
            Gets or sets a value indicating whether number custom ranges should be shown.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchFacetsViewModel.ShowDateCustomRanges">
            <summary>
            Gets or sets a value indicating whether date custom ranges should be shown.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.#ctor(System.Globalization.CultureInfo[])">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel"/> class.
            </summary>
            <param name="languages">The languages.</param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.Results">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.ResultText">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.ItemsPerPage">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.LimitCount">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.CurrentPage">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.TotalPagesCount">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.DisplayMode">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.AllowSorting">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.OrderBy">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.CssClass">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.IndexCatalogue">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.ShowLinksOnlyFromCurrentSite">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.SearchFields">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.HighlightedFields">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.EscapeSpecialChars">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.Languages">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.PopulateResults(System.String,System.String,System.Nullable{System.Int32},System.String,System.String)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.PopulateResults(System.String,System.String,System.Nullable{System.Int32},System.String,System.String,System.String,Telerik.Sitefinity.Search.SearchScoring,System.Nullable{System.Boolean})">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.ValidateQuery(System.String@)">
            <summary>
            Validates the search query.
            </summary>
            <param name="searchQuery">The search query.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.Search(System.String,System.String,System.Int32,System.Int32,System.String,Telerik.Sitefinity.Search.SearchScoring,System.Nullable{System.Boolean},System.Int32@)">
            <summary>
            Searches the specified query.
            </summary>
            <param name="query">The query.</param>
            <param name="language">The language.</param>
            <param name="skip">The skip.</param>
            <param name="take">The take.</param>
            <param name="scoringSettings">The search scoring settings.</param>
            <param name="hitCount">The hit count.</param>
            <param name="filterParameters">The filter parameters</param>
            <param name="resultsForAllSites">Indicates wether results are shown for all indexed sites or only for the current site if the search index is created for all sites.</param> 
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.Validate(System.String@,System.String@)">
            <summary>
            Validates the passed user input against the defined validation rules
            </summary>
            <param name="searchQuery">user input</param>
            <param name="message">message from the config section if input is invalid</param>
            <returns>the modified user input according the rules
            defined in the config section and the message for the rule applied
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.GetValidationRules">
            <summary>
            Gets the validation rules.
            </summary>
            <returns>List of validation rules.</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.GetOrderList">
            <summary>
            Gets the order list.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchResultsModel.InitializeOrderByEnum(System.String)">
            <summary>
            Initializes the order by enum.
            </summary>
            <param name="orderBy">The order by.</param>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchScoringModel">
            <summary>
            This class contains the search scoring settings
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchScoringModel.ScoringProfile">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchScoringModel.ScoringParameters">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.Models.SearchScoringModel.ToString">
            <summary>
            Returns base64 hash representation of the search scoring model
            </summary>
            <returns>The base64 hash of the scoring settings</returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources">
            <summary>
            Localizable strings for the Search box and Search results widgets
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.#ctor">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources"/> class with the default <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.#ctor(Telerik.Sitefinity.Localization.Data.ResourceDataProvider)">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources"/> class with the provided <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
            <param name="dataProvider"><see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/></param>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchWidgetsResourcesTitle">
            <summary>
            The title of the class.
            </summary>
            <value>SearchWidgetsResources labels</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchWidgetsResourcesTitlePlural">
            <summary>
            The plural title of this class.
            </summary>
            <value>SearchWidgetsResources labels</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchWidgetsResourcesDescription">
            <summary>
            The description of this class.
            </summary>
            <value>Contains localizable resources.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchLabel">
            <summary>
            Word: Search
            </summary>
            <value>Search</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchInput">
            <summary>
            Word: Search input
            </summary>
            <value>Search input</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.WhereToSearch">
            <summary>
            Phrase: Where to search?
            </summary>
            <value>Where to search?</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SelectSearchIndex">
            <summary>
            Phrase: - Select search index -
            </summary>
            <value>- Select search index -</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.WhatIsThis">
            <summary>
            Phrase: What's this?
            </summary>
            <value>What's this?</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchIndexesDescriptionTitle">
            <summary>
            Phrase: Search indexes
            </summary>
            <value>Search indexes</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchIndexesDescription">
            <summary>
            Phrase: You use search indexes to define different sets of content to be searched by the visitiors on your website by using the internal search of the website.
            </summary>
            <value>You use search indexes to define different sets of content to be searched by the visitiors on your website by using the internal search of the website.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchIndexesDescriptionWhere">
            <summary>
            Phrase: You can manage search indexes in Administration > Search indexes
            </summary>
            <value>You can manage search indexes in Administration > Search indexes</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.MoreOptions">
            <summary>
            Phrase: More options
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.CssClasses">
            <summary>
            Phrase: CSS classes
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.WhereToDisplaySearchResults">
            <summary>
            Phrase: Where to display search results?
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.ThisIsPageWhereYouHaveDropped">
            <summary>
            Phrase: This is the page where you have dropped
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchResultsWidget">
            <summary>
            Phrase: Search results widget
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.Template">
            <summary>
            Word: Template
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.NoSearchIndexes">
            <summary>
            Phrase: No search indexes have been created yet
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchBoxEmptyLinkText">
            <summary>
            Phrase: Set where to search
            </summary>
            <value>Set where to search</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchResultsStatusMessageShort">
            <summary>
            Phrase: search results for <em>{0}</em>
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SortResults">
            <summary>
            Phrase: Sort results
            </summary>
            <value>Sort results</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.MostRelevant">
            <summary>
            Phrase: Most relevant results on top
            </summary>
            <value>Most relevant results on top</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.Relevance">
            <summary>
            Word: Relevance
            </summary>
            <value>Relevance</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.NewestFirst">
            <summary>
            Phrase: Newest first
            </summary>
            <value>Newest first</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.OldestFirst">
            <summary>
            Phrase: Oldest first
            </summary>
            <value>Oldest first</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.ByTitleAZ">
            <summary>
            Gets phrase : By Title (A-Z)
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.ByTitleZA">
            <summary>
            Gets phrase : By Title (Z-A)
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.NewModified">
            <summary>
            Phrase: New-modified first
            </summary>
            <value>New-modified first</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.AllowUserToSort">
            <summary>
            Phrase: Allow users to sort results
            </summary>
            <value>Allow users to sort results</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.UsePaging">
            <summary>
            Gets phrase : Use paging
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.UseLimit">
            <summary>
            Gets phrase : Use limit
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.NoLimitPaging">
            <summary>
            Gets phrase : No limit and paging
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.DivideToItemPerPage">
            <summary>
            Gets phrase : Divide the list on pages up to {TextBox} items per page
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.ShowLimitedItems">
            <summary>
            Gets phrase : Show only limited number of items {TextBox} items in total
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.ShowAllItems">
            <summary>
            Gets phrase : Show all published items at once
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.ChangeResultsLanguageLabel">
            <summary>
            phrase: Show results in
            </summary>
            <value>Show results in</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.OrLabel">
            <summary>
            word: or
            </summary>
            <value>or</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.No">
            <summary>
            word: No
            </summary>
            <value>No</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SortBy">
            <summary>
            Phrase: Sort by
            </summary>
            <value>Sort by</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.BackgroundHint">
            <summary>
            Phrase: Search
            </summary>
            <value>Search</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SortDropdown">
            <summary>
            phrase: Sort dropdown
            </summary>
            <value>Sort dropdown</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.Next">
            <summary>
            word: Next
            </summary>
            <value>Next</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.Prev">
            <summary>
            word: Prev
            </summary>
            <value>Prev</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchBoxTitle">
            <summary>
            Control name: Search
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchBoxDescription">
            <summary>
            Control description: A search box control for entering search criteria.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchResultsTitle">
            <summary>
            Control name: Search results
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchResultsDescription">
            <summary>
            Control description: A control for displaying search results.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.BoostSearchResults">
            <summary>
            Control description: Boost search results.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.ScoringProfilesDescription">
            <summary>
            Control description:Scoring profiles are part of the search index, and they consist of weighted fields, functions, and parameters. You use scoring profiles to boost search results by customizing the way different fields are ranked. You can manage scoring profiles in the Azure portal.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SelectScoringProfile">
            <summary>
            Phrase: - Select scoring profile -.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.ScoringProfileHasBeenDeleted">
            <summary>
            Label: scoring profile has been deleted. Select different scoring profile or create a new one.
            </summary>
            <value> scoring profile has been deleted. Select different scoring profile or create a new one.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.NoScoringProfileCreated">
            <summary>
            Label: No scoring profiles have been created yet.
            </summary>
            <value>No scoring profiles have been created yet.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.FacetsWidgetTitle">
            <summary>
            Label: Search facets
            </summary>
            <value>Facets widget</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.FacetsWidgDescription">
            <summary>
            Label: Lists with search facets
            </summary>
            <value>Facets widget</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.FacetWidgetEmptyResult">
            <summary>
            Label: Facets widget empty view text
            </summary>
            <value>Select search facets</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.FacetsNotSupportedMessage">
            <summary>
            Phrase: This widget cannot be used with your current search service. Search facets works only with Azure Search and Elasticsearch services.
            </summary>
            <value>Select search facets</value>
        </member>
        <member name="P:Telerik.Sitefinity.Frontend.Search.Mvc.StringResources.SearchWidgetsResources.SearchModuleDeactivatedMessage">
            <summary>
            Message shown when the search module is deactivated
            </summary>
            <value>This widget doesn't work, because Search module has been deactivated.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Frontend.Search.SearchFacets.SearchFacetExtensions.IsValueFacet(Telerik.Sitefinity.Frontend.Search.Mvc.Models.FacetFieldSettings)">
            <summary>
            Checks in the facet settings whether it is a value facet.
            </summary>
            <param name="settings">The facet settings</param>
            <returns>Returns true if the facet is of a type value. false if the facet is a range or interval</returns>
        </member>
        <member name="T:Telerik.Sitefinity.Frontend.Search.WordsMode">
            <summary>
            Defines different word mode for indexing service to search within 
            </summary>
        </member>
    </members>
</doc>
