<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telerik.Sitefinity.Libraries.WebP</name>
    </assembly>
    <members>
        <member name="T:Telerik.Sitefinity.Libraries.WebP.WebPFormat">
            <summary>
            Provides the necessary information to support webp images.
            Adapted from <see href="http://groups.google.com/a/webmproject.org/forum/#!topic/webp-discuss/1coeidT0rQU"/>
            by Jose M. Piñeiro
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Libraries.WebP.WebPFormat.Load(System.IO.Stream)">
            <summary>
            Decodes the image to process.
            </summary>
            <param name="stream">
            The <see cref="T:System.IO.stream" /> containing the image information.
            </param>
            <returns>
            The <see cref="T:System.Drawing.Image" />.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Libraries.WebP.WebPFormat.Save(System.IO.Stream,System.Drawing.Image,System.Int64,System.Nullable{ImageQuality})">
            <summary>
            Saves the current image to the specified output stream.
            </summary>
            <param name="stream">
            The <see cref="T:System.IO.Stream"/> to save the image information to.
            </param>
            <param name="image">
            The <see cref="T:System.Drawing.Image"/> to save.
            </param>
            <param name="bitDepth">
            The color depth in number of bits per pixel to save the image with.
            </param>
            <param name="imageQuality">
            The image quality.
            </param>
            <returns>
            The <see cref="T:System.Drawing.Image"/>.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Libraries.WebP.WebPFormat.Decode(System.Byte[])">
            <summary>
            Decodes a WebP image
            </summary>
            <param name="webpData">The data to uncompress.</param>
            <returns>
            The <see cref="T:System.Drawing.Bitmap" />.
            </returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Telerik.Sitefinity.Libraries.WebP.WebPFormat.Encode(System.Drawing.Bitmap,System.Nullable{System.Int32},System.Byte[]@)" -->
        <member name="T:Telerik.Sitefinity.Libraries.WebP.Initializer">
            <summary>
            This class is responsible for registering the WebPImageProcessorExtender in the ObjectFactory on application start.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Libraries.WebP.Initializer.Initialize">
            <summary>
            Attach to ObjectFactory_RegisteringIoCTypes event.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Libraries.WebP.NativeMethods">
            <summary>
            Provides access to unmanaged native methods.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Libraries.WebP.NativeMethods.WebPGetInfo(System.IntPtr,System.UInt32,System.Int32@,System.Int32@)">
            <summary>
            Validate the WebP image header and retrieve the image height and width. Pointers *width and *height can be passed NULL if deemed irrelevant
            </summary>
            <param name="data">
            Pointer to WebP image data
            </param>
            <param name="dataSize">
            This is the size of the memory block pointed to by data containing the image data
            </param>
            <param name="width">
            The width range is limited currently from 1 to 16383
            </param>
            <param name="height">
            The height range is limited currently from 1 to 16383
            </param>
            <returns>
            1 if success, otherwise error code returned in the case of (a) formatting error(s).
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Libraries.WebP.NativeMethods.WebPDecodeBGRAInto(System.IntPtr,System.UInt32,System.IntPtr,System.Int32,System.Int32)">
            <summary>
            Decode WEBP image pointed to by *data and returns BGR samples into a pre-allocated buffer
            </summary>
            <param name="data">
            Pointer to WebP image data
            </param>
            <param name="dataSize">
            This is the size of the memory block pointed to by data containing the image data
            </param>
            <param name="outputBuffer">
            Pointer to decoded WebP image
            </param>
            <param name="outputBufferSize">
            Size of allocated buffer
            </param>
            <param name="outputStride">
            Specifies the distance between scan-lines
            </param>
            <returns>
            output_buffer if function succeeds; NULL otherwise
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Libraries.WebP.NativeMethods.WebPEncodeLosslessBGRA(System.IntPtr,System.Int32,System.Int32,System.Int32,System.IntPtr@)">
            <summary>
            Lossless encoding of images pointed to by *data in WebP format
            </summary>
            <param name="rgb">
            Pointer to RGB image data
            </param>
            <param name="width">
            The width range is limited currently from 1 to 16383
            </param>
            <param name="height">
            The height range is limited currently from 1 to 16383
            </param>
            <param name="stride">
            The stride.
            </param>
            <param name="output">
            output_buffer with WebP image
            </param>
            <returns>
            Size of WebP Image
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Libraries.WebP.NativeMethods.WebPEncodeLossyBGRA(System.IntPtr,System.Int32,System.Int32,System.Int32,System.Single,System.IntPtr@)">
            <summary>
            Lossy encoding images pointed to by *data in WebP format.
            </summary>
            <param name="rgb">Pointer to RGB image data.</param>
            <param name="width">The width range is limited currently from 1 to 16383.</param>
            <param name="height">The height range is limited currently from 1 to 16383.</param>
            <param name="stride">The stride.</param>
            <param name="qualityFactor">
            Ranges from 0 (lower quality) to 100 (highest quality). Controls the loss and quality during compression.
            </param>
            <param name="output">output_buffer with WebP image.</param>
            <returns>
            Size of WebP Image.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Libraries.WebP.NativeMethods.WebPFree(System.IntPtr)">
            <summary>
            Frees the unmanaged memory.
            </summary>
            <param name="pointer">
            The pointer.
            </param>
            <returns>
            1 if success, otherwise error code returned in the case of (a) error(s).
            </returns>
        </member>
    </members>
</doc>
