﻿<?xml version="1.0" encoding="utf-8"?>
<dataConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="15.0.8228.0">
	<connectionStrings>
		<add connectionString="data source=localhost;UID=sa;PWD=eghararsid123;initial catalog=sitefinity_test" name="Sitefinity" />
	</connectionStrings>
</dataConfig>